<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATxmega128A3U</avrdevice>
    <avrdeviceseries>xmegaau</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FREERTOS_SHELL</AssemblyName>
    <Name>FREERTOS_SHELL</Name>
    <RootNamespace>FREERTOS_SHELL</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="xmega.services.pwm" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler.h" framework="" version="" source="xmega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="" source="xmega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="" source="xmega/utils/bit_handling/clz_ctz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/compiler.h" framework="" version="" source="xmega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="" source="xmega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="" source="xmega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="" source="xmega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="" source="xmega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/progmem.h" framework="" version="" source="xmega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="" source="xmega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.34.1" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.34.1" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.34.1" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.34.1" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.34.1" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.34.1" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/pmic/pmic.h" framework="" version="3.34.1" source="xmega\drivers\pmic\pmic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/sleep/sleep.h" framework="" version="3.34.1" source="xmega\drivers\sleep\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/tc/tc.c" framework="" version="3.34.1" source="xmega\drivers\tc\tc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/tc/tc.h" framework="" version="3.34.1" source="xmega\drivers\tc\tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/services/pwm/pwm.c" framework="" version="3.34.1" source="xmega\services\pwm\pwm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/services/pwm/pwm.h" framework="" version="3.34.1" source="xmega\services\pwm\pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.c" framework="" version="3.34.1" source="common\services\clock\xmega\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.34.1" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.34.1" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.34.1" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/pll.h" framework="" version="3.34.1" source="common\services\clock\xmega\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.h" framework="" version="3.34.1" source="common\services\clock\xmega\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/osc.h" framework="" version="3.34.1" source="common\services\clock\xmega\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.34.1" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.34.1" source="common\services\clock\xmega\module_config_usb\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.c" framework="" version="3.34.1" source="common\services\sleepmgr\xmega\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.34.1" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.h" framework="" version="3.34.1" source="common\services\sleepmgr\xmega\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_sleepmgr.h" framework="" version="3.34.1" source="common\services\sleepmgr\xmega\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.34.1/common.applications.user_application.user_board.xmegaau/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
        <project id="common.applications.user_application.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>000200012345</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9742</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200029912</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <avrtoolinterface>PDI</avrtoolinterface>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200012345</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega128a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega128a3u"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/tc</Value>
            <Value>../src/ASF/xmega/services/pwm</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/tc</Value>
            <Value>../src/ASF/xmega/services/pwm</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/tc</Value>
            <Value>../src/ASF/xmega/services/pwm</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega128a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega128a3u"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=32000000UL</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Source/lib/freertos</Value>
            <Value>../Source/lib/frtcpp</Value>
            <Value>../Source/lib/misc</Value>
            <Value>../Source/lib/serial</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/tc</Value>
            <Value>../src/ASF/xmega/services/pwm</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=32000000UL</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Source/lib/freertos</Value>
            <Value>../Source/lib/frtcpp</Value>
            <Value>../Source/lib/misc</Value>
            <Value>../Source/lib/serial</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/tc</Value>
            <Value>../src/ASF/xmega/services/pwm</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/tc</Value>
            <Value>../src/ASF/xmega/services/pwm</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Source\encoderDriver.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\encoderDriver.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Source\FollowInstructions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\FollowInstructions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\motorDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\motorDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_LED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_LED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_user.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_user.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\xmega_util.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\xmega_util.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\services\pwm\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\services\pwm\pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\lib\freertos\heap_1.c">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Source\lib\freertos\heap_2.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Source\lib\freertos\heap_3.c">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Source\lib\freertos\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\base_data_receiver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\base_data_receiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_base_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_shared_data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task_stackprt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task_status.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_text_queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_text_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\func_get_run_time_counter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\shared_data_receiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\shared_data_sender.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_equal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_get_us.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_greater.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_greater_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_less.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_less_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_lshift.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_minus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_minus_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_not_equal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_plus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_plus_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_tick_res_time.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_to_float.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_to_now.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_to_now_ISR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\unsafe_text_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\circ_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\hex_dump_memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\mechutil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\mechutil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\ansi_terminal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\base232.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\base232.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_bool.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_float.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_hex_receive.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_hex_send.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_int16_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_int32_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_int8_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_pointer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint16_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint32_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint64_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint8_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\rs232int.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\rs232int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\shares.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source" />
    <Folder Include="Source\lib" />
    <Folder Include="Source\lib\freertos" />
    <Folder Include="Source\lib\frtcpp" />
    <Folder Include="Source\lib\serial" />
    <Folder Include="Source\lib\misc" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\xmega\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\xmega\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\drivers\pmic\" />
    <Folder Include="src\ASF\xmega\drivers\sleep\" />
    <Folder Include="src\ASF\xmega\drivers\tc\" />
    <Folder Include="src\ASF\xmega\services\" />
    <Folder Include="src\ASF\xmega\services\pwm\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>